{
  "name": "lumation-services-test",
  "version": "1.0.0",
  "description": "It is an evaluation for backend developer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seeders": "sequelize-cli db:seed:all ",
    "test": "npx mocha --reporter=xunit --reporter-option output=reports/test-report.xml",
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djorellanab/lumation-services-test.git"
  },
  "keywords": [
    "API"
  ],
  "author": "djorellanab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djorellanab/lumation-services-test/issues"
  },
  "homepage": "https://github.com/djorellanab/lumation-services-test#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "awilix": "^4.2.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "helmet": "^4.1.0",
    "pg": "^8.3.2",
    "sequelize": "^6.3.4",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.3.0"
  }
}
